<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <style type="text/css">
        < !-- span.cls_003 {
            font-family: Arial, serif;
            font-size: 36.0px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_003 {
            font-family: Arial, serif;
            font-size: 36.0px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_004 {
            font-family: Arial, serif;
            font-size: 20.0px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_004 {
            font-family: Arial, serif;
            font-size: 20.0px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_008 {
            font-family: Arial, serif;
            font-size: 48.0px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_008 {
            font-family: Arial, serif;
            font-size: 48.0px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_009 {
            font-family: Arial, serif;
            font-size: 36.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_009 {
            font-family: Arial, serif;
            font-size: 36.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_011 {
            font-family: Arial, serif;
            font-size: 9.1px;
            color: rgb(51, 51, 51);
            font-weight: normal;
            font-style: italic;
            text-decoration: none
        }

        div.cls_011 {
            font-family: Arial, serif;
            font-size: 9.1px;
            color: rgb(51, 51, 51);
            font-weight: normal;
            font-style: italic;
            text-decoration: none
        }

        span.cls_013 {
            font-family: Arial, serif;
            font-size: 16.0px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_013 {
            font-family: Arial, serif;
            font-size: 16.0px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_014 {
            font-family: Arial, serif;
            font-size: 16.0px;
            color: rgb(51, 51, 51);
            font-weight: normal;
            font-style: italic;
            text-decoration: none
        }

        div.cls_014 {
            font-family: Arial, serif;
            font-size: 16.0px;
            color: rgb(51, 51, 51);
            font-weight: normal;
            font-style: italic;
            text-decoration: none
        }

        span.cls_015 {
            font-family: Arial, serif;
            font-size: 11.0px;
            color: rgb(51, 51, 51);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_015 {
            font-family: Arial, serif;
            font-size: 11.0px;
            color: rgb(51, 51, 51);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_016 {
            font-family: Arial, serif;
            font-size: 11.0px;
            color: rgb(51, 51, 51);
            font-weight: normal;
            font-style: italic;
            text-decoration: none
        }

        div.cls_016 {
            font-family: Arial, serif;
            font-size: 11.0px;
            color: rgb(51, 51, 51);
            font-weight: normal;
            font-style: italic;
            text-decoration: none
        }

        span.cls_002 {
            font-family: Arial, serif;
            font-size: 11.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_002 {
            font-family: Arial, serif;
            font-size: 11.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_006 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_006 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_017 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(255, 255, 255);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_017 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(255, 255, 255);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_018 {
            font-family: Arial, serif;
            font-size: 9.1px;
            color: rgb(51, 51, 51);
            font-weight: bold;
            font-style: italic;
            text-decoration: none
        }

        div.cls_018 {
            font-family: Arial, serif;
            font-size: 9.1px;
            color: rgb(51, 51, 51);
            font-weight: bold;
            font-style: italic;
            text-decoration: none
        }

        span.cls_019 {
            font-family: Arial, serif;
            font-size: 11.0px;
            color: rgb(51, 51, 51);
            font-weight: bold;
            font-style: italic;
            text-decoration: none
        }

        div.cls_019 {
            font-family: Arial, serif;
            font-size: 11.0px;
            color: rgb(51, 51, 51);
            font-weight: bold;
            font-style: italic;
            text-decoration: none
        }

        span.cls_026 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(166, 166, 166);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_026 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(166, 166, 166);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_023 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_023 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_032 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(230, 144, 55);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_032 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(230, 144, 55);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_030 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(115, 115, 115);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_030 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(115, 115, 115);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_029 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(190, 152, 12);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_029 {
            font-family: Arial, serif;
            font-size: 12.1px;
            color: rgb(190, 152, 12);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        -->
    </style>
    <script type="text/javascript"
        src="9083e0e8-5bcc-11e9-9d71-0cc47a792c0a_id_9083e0e8-5bcc-11e9-9d71-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>

<body>
    <div
        style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
        <div style="position:absolute;left:0px;top:0px">
            <img src="9083e0e8-5bcc-11e9-9d71-0cc47a792c0a_id_9083e0e8-5bcc-11e9-9d71-0cc47a792c0a_files/background1.jpg"
                width=612 height=792></div>
        <div style="position:absolute;left:83.54px;top:59.25px" class="cls_003"><span class="cls_003">IRON CLAW
                ROBOTICS</span></div>
        <div style="position:absolute;left:168.29px;top:119.50px" class="cls_004"><span class="cls_004">LOS GATOS HIGH
                SCHOOL</span></div>
        <div style="position:absolute;left:130.79px;top:551.25px" class="cls_008"><span class="cls_008">Business
                Plan</span></div>
        <div style="position:absolute;left:219.29px;top:618.00px" class="cls_009"><span class="cls_009">2018-2019</span>
        </div>
    </div>
    <div
        style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
        <div style="position:absolute;left:0px;top:0px">
            <img src="9083e0e8-5bcc-11e9-9d71-0cc47a792c0a_id_9083e0e8-5bcc-11e9-9d71-0cc47a792c0a_files/background2.jpg"
                width=612 height=792></div>
        <div style="position:absolute;left:64.79px;top:18.75px" class="cls_011"><span class="cls_011">BUSINESS PLAN
                2019: Inspiring the next generation of technology leaders</span></div>
        <div style="position:absolute;left:64.79px;top:50.00px" class="cls_013"><span class="cls_013">Mission
                Statement</span></div>
        <div style="position:absolute;left:64.79px;top:82.25px" class="cls_014"><span class="cls_014">"To build and
                foster a student-led environment where</span></div>
        <div style="position:absolute;left:64.79px;top:104.00px" class="cls_014"><span class="cls_014">members develop
                the STEM, business, leadership, and</span></div>
        <div style="position:absolute;left:64.79px;top:125.75px" class="cls_014"><span class="cls_014">collaborative
                skills crucial to innovation in society"</span></div>
        <div style="position:absolute;left:64.79px;top:158.00px" class="cls_013"><span class="cls_013">History and
                Growth</span></div>
        <div style="position:absolute;left:64.79px;top:190.01px" class="cls_015"><span class="cls_015">Team 972 was
                founded in 2002 at Los Gatos High School in Los Gatos, California. After</span></div>
        <div style="position:absolute;left:64.79px;top:205.01px" class="cls_015"><span class="cls_015">competing for six
                seasons and an eight-year hiatus, the </span><span class="cls_016">FIRST </span><span
                class="cls_015">Robotics Competition program</span></div>
        <div style="position:absolute;left:64.79px;top:220.01px" class="cls_015"><span class="cls_015">was brought back
                in the fall of 2015 by a group of LGHS juniors who had been a part of Pioneer</span></div>
        <div style="position:absolute;left:64.79px;top:235.01px" class="cls_015"><span class="cls_015">High School's
                Team 668.</span></div>
        <div style="position:absolute;left:64.79px;top:260.51px" class="cls_002"><span class="cls_002">With the new
                name, Iron Claw, we established ourselves with the core principles of</span></div>
        <div style="position:absolute;left:64.79px;top:275.51px" class="cls_002"><span
                class="cls_002">student-leadership and hands-on engagement. The loose organization of being a school
                club</span></div>
        <div style="position:absolute;left:64.79px;top:290.51px" class="cls_002"><span class="cls_002">served our
                purpose in this start-up season, but structure was soon needed to ensure the team’s</span></div>
        <div style="position:absolute;left:64.79px;top:305.51px" class="cls_002"><span class="cls_002">longevity. The
                team was unable to secure reliable access to our school metalshop and woodshop,</span></div>
        <div style="position:absolute;left:64.79px;top:320.51px" class="cls_002"><span class="cls_002">and our mentors
                were mostly parents of graduating seniors.</span></div>
        <div style="position:absolute;left:64.79px;top:346.01px" class="cls_002"><span class="cls_002">In 2017, to help
                solve these problems, we established our team as a unique class held during a</span></div>
        <div style="position:absolute;left:64.79px;top:361.01px" class="cls_002"><span class="cls_002">period in which
                no other classes are held. Though the core operations of the team have stayed</span></div>
        <div style="position:absolute;left:64.79px;top:376.01px" class="cls_002"><span class="cls_002">consistent, our
                connection to LGHS through our robotics teacher ensures we have long-term</span></div>
        <div style="position:absolute;left:64.79px;top:391.01px" class="cls_002"><span class="cls_002">mentor support as
                well as improved organization of facilities.</span></div>
        <div style="position:absolute;left:64.79px;top:416.51px" class="cls_002"><span class="cls_002">Since our restart
                in 2016, our team has grown over 100%, from 20 students to 46. Today, our</span></div>
        <div style="position:absolute;left:64.79px;top:431.51px" class="cls_002"><span class="cls_002">team's membership
                consists of more women and minorities than ever before. As we head into our</span></div>
        <div style="position:absolute;left:64.79px;top:446.51px" class="cls_002"><span class="cls_002">fourth season in
                2019, we are better-equipped than ever for success both at competitions and in</span></div>
        <div style="position:absolute;left:64.79px;top:461.51px" class="cls_002"><span class="cls_002">achieving our
                goals.</span></div>
        <div style="position:absolute;left:64.79px;top:498.50px" class="cls_013"><span class="cls_013">Organizational
                Structure</span></div>
        <div style="position:absolute;left:64.79px;top:531.00px" class="cls_006"><span class="cls_006">Leadership and
                Subteams</span></div>
        <div style="position:absolute;left:156.29px;top:563.25px" class="cls_017"><span class="cls_017">Technical</span>
        </div>
        <div style="position:absolute;left:391.79px;top:563.25px" class="cls_017"><span
                class="cls_017">Operations</span></div>
        <div style="position:absolute;left:88.04px;top:588.26px" class="cls_015"><span class="cls_015">●
                Mechanical</span></div>
        <div style="position:absolute;left:328.79px;top:588.26px" class="cls_015"><span class="cls_015">● Finance</span>
        </div>
        <div style="position:absolute;left:124.04px;top:601.76px" class="cls_015"><span class="cls_015">○ CAD</span>
        </div>
        <div style="position:absolute;left:328.79px;top:601.76px" class="cls_015"><span class="cls_015">●
                Fundraising</span></div>
        <div style="position:absolute;left:124.04px;top:615.26px" class="cls_015"><span class="cls_015">○
                Manufacturing</span></div>
        <div style="position:absolute;left:328.79px;top:615.26px" class="cls_015"><span class="cls_015">●
                Communications</span></div>
        <div style="position:absolute;left:124.04px;top:628.76px" class="cls_015"><span class="cls_015">○
                Assembly</span></div>
        <div style="position:absolute;left:328.79px;top:628.76px" class="cls_015"><span class="cls_015">● Safety and
                Organization</span></div>
        <div style="position:absolute;left:124.04px;top:642.26px" class="cls_015"><span class="cls_015">○
                Electrical</span></div>
        <div style="position:absolute;left:88.04px;top:655.76px" class="cls_015"><span class="cls_015">●
                Programming</span></div>
        <div style="position:absolute;left:64.79px;top:756.00px" class="cls_011"><span class="cls_011">LEARN MORE AT
            </span><span class="cls_018">IRONCLAW972.org</span></div>
        <div style="position:absolute;left:534.30px;top:754.01px" class="cls_019"><span class="cls_019">1</span></div>
    </div>
    <div
        style="position:absolute;left:50%;margin-left:-306px;top:1604px;width:612px;height:792px;border-style:outset;overflow:hidden">
        <div style="position:absolute;left:0px;top:0px">
            <img src="9083e0e8-5bcc-11e9-9d71-0cc47a792c0a_id_9083e0e8-5bcc-11e9-9d71-0cc47a792c0a_files/background3.jpg"
                width=612 height=792></div>
        <div style="position:absolute;left:64.79px;top:18.75px" class="cls_011"><span class="cls_011">BUSINESS PLAN
                2019: Inspiring the next generation of technology leaders</span></div>
        <div style="position:absolute;left:64.79px;top:50.25px" class="cls_006"><span class="cls_006">2-Year Team
                Goals</span></div>
        <div style="position:absolute;left:82.79px;top:76.00px" class="cls_015"><span class="cls_015">- Improve the
                Engagement of Newer Members</span></div>
        <div style="position:absolute;left:82.79px;top:91.00px" class="cls_015"><span class="cls_015">- Build Upon Our
                Training Program and Curriculum</span></div>
        <div style="position:absolute;left:82.79px;top:106.00px" class="cls_015"><span class="cls_015">- Grow our
                Institutionalized Knowledge</span></div>
        <div style="position:absolute;left:82.79px;top:121.00px" class="cls_015"><span class="cls_015">- Expand Outreach
                Program to New Communities</span></div>
        <div style="position:absolute;left:64.79px;top:147.00px" class="cls_006"><span class="cls_006">Tools to Measure
                Progress</span></div>
        <div style="position:absolute;left:82.79px;top:172.76px" class="cls_015"><span class="cls_015">-</span></div>
        <div style="position:absolute;left:100.79px;top:172.76px" class="cls_016"><span class="cls_016">“Five-Year
                Plan”</span><span class="cls_015"> Document for Review of Long-Term Goals</span></div>
        <div style="position:absolute;left:82.79px;top:187.76px" class="cls_015"><span class="cls_015">-</span></div>
        <div style="position:absolute;left:100.79px;top:187.76px" class="cls_016"><span class="cls_016">“Battle Rhythm
                Calendar”</span><span class="cls_015"> of Annual Events</span></div>
        <div style="position:absolute;left:82.79px;top:202.76px" class="cls_015"><span class="cls_015">-</span></div>
        <div style="position:absolute;left:100.79px;top:202.76px" class="cls_016"><span class="cls_016">“Build Season
                Calendar”</span><span class="cls_015"> for High-Level Technical Overview</span></div>
        <div style="position:absolute;left:82.79px;top:217.76px" class="cls_016"><span class="cls_016">-</span></div>
        <div style="position:absolute;left:100.79px;top:217.76px" class="cls_016"><span class="cls_016">“Project Plan”
            </span><span class="cls_015">for Low-Level Project Management</span></div>
        <div style="position:absolute;left:64.79px;top:264.50px" class="cls_013"><span class="cls_013">Finance</span>
        </div>
        <div style="position:absolute;left:64.79px;top:297.00px" class="cls_006"><span class="cls_006">Fundraising
                Process</span></div>
        <div style="position:absolute;left:64.79px;top:426.50px" class="cls_006"><span class="cls_006">Budget
                Process</span></div>
        <div style="position:absolute;left:64.79px;top:564.50px" class="cls_013"><span class="cls_013">Marketing</span>
        </div>
        <div style="position:absolute;left:64.79px;top:597.00px" class="cls_006"><span
                class="cls_006">Recruitment</span></div>
        <div style="position:absolute;left:82.79px;top:622.76px" class="cls_015"><span class="cls_015">- Fisher Middle
                School Robot Demonstrations</span></div>
        <div style="position:absolute;left:82.79px;top:637.76px" class="cls_015"><span class="cls_015">- Boy Scout
                Demonstrations on STEM Day</span></div>
        <div style="position:absolute;left:82.79px;top:651.75px" class="cls_015"><span class="cls_015">- Attracting
                students engaged in STEM courses at school</span></div>
        <div style="position:absolute;left:64.79px;top:756.00px" class="cls_011"><span class="cls_011">LEARN MORE AT
            </span><span class="cls_018">IRONCLAW972.org</span></div>
        <div style="position:absolute;left:534.30px;top:754.01px" class="cls_019"><span class="cls_019">2</span></div>
    </div>
    <div
        style="position:absolute;left:50%;margin-left:-306px;top:2406px;width:612px;height:792px;border-style:outset;overflow:hidden">
        <div style="position:absolute;left:0px;top:0px">
            <img src="9083e0e8-5bcc-11e9-9d71-0cc47a792c0a_id_9083e0e8-5bcc-11e9-9d71-0cc47a792c0a_files/background4.jpg"
                width=612 height=792></div>
        <div style="position:absolute;left:64.79px;top:18.75px" class="cls_011"><span class="cls_011">BUSINESS PLAN
                2019: Inspiring the next generation of technology leaders</span></div>
        <div style="position:absolute;left:64.79px;top:50.25px" class="cls_006"><span class="cls_006">Outreach</span>
        </div>
        <div style="position:absolute;left:64.79px;top:195.50px" class="cls_013"><span class="cls_013">Strategic Risk
                Analysis</span></div>
        <div style="position:absolute;left:64.79px;top:224.00px" class="cls_006"><span class="cls_006">“SWOT”
                Analysis</span></div>
        <div style="position:absolute;left:70.04px;top:260.25px" class="cls_017"><span class="cls_017">Strengths</span>
        </div>
        <div style="position:absolute;left:310.79px;top:260.25px" class="cls_017"><span
                class="cls_017">Weaknesses</span></div>
        <div style="position:absolute;left:70.04px;top:285.26px" class="cls_002"><span class="cls_002">Student led and
                taught</span></div>
        <div style="position:absolute;left:310.79px;top:285.26px" class="cls_002"><span class="cls_002">Leisure time and
                staying on task</span></div>
        <div style="position:absolute;left:70.04px;top:300.26px" class="cls_002"><span class="cls_002">Everything
                machined in-house</span></div>
        <div style="position:absolute;left:310.79px;top:300.26px" class="cls_002"><span class="cls_002">Technical
                documentation</span></div>
        <div style="position:absolute;left:70.04px;top:315.26px" class="cls_002"><span class="cls_002">Dedicated
                mentors</span></div>
        <div style="position:absolute;left:310.79px;top:315.26px" class="cls_002"><span class="cls_002">Overambitious
                planning</span></div>
        <div style="position:absolute;left:70.04px;top:330.26px" class="cls_002"><span
                class="cls_002">Fundraising</span></div>
        <div style="position:absolute;left:310.79px;top:330.26px" class="cls_002"><span class="cls_002">Responsibility
                with tools</span></div>
        <div style="position:absolute;left:70.04px;top:345.26px" class="cls_002"><span class="cls_002">Access to the
                robotics room and metal shop</span></div>
        <div style="position:absolute;left:310.79px;top:345.26px" class="cls_002"><span class="cls_002">Commitment among
                some members</span></div>
        <div style="position:absolute;left:70.04px;top:360.26px" class="cls_002"><span class="cls_002">Community
                outreach</span></div>
        <div style="position:absolute;left:310.79px;top:360.26px" class="cls_002"><span class="cls_002">Inefficiency in
                ordering parts and materials</span></div>
        <div style="position:absolute;left:70.04px;top:375.26px" class="cls_002"><span class="cls_002">Public speaking
                and communication</span></div>
        <div style="position:absolute;left:310.79px;top:375.26px" class="cls_002"><span class="cls_002">Few
                relationships with other teams</span></div>
        <div style="position:absolute;left:70.04px;top:402.00px" class="cls_017"><span
                class="cls_017">Opportunities</span></div>
        <div style="position:absolute;left:310.79px;top:402.00px" class="cls_017"><span class="cls_017">Threats</span>
        </div>
        <div style="position:absolute;left:70.04px;top:427.01px" class="cls_002"><span class="cls_002">Supportive
                Administration/Class</span></div>
        <div style="position:absolute;left:310.79px;top:427.01px" class="cls_002"><span class="cls_002">Relationships
                with teachers and mentors</span></div>
        <div style="position:absolute;left:70.04px;top:442.01px" class="cls_002"><span class="cls_002">Growing alumni
                group</span></div>
        <div style="position:absolute;left:310.79px;top:442.01px" class="cls_002"><span class="cls_002">Potential
                division between subteams</span></div>
        <div style="position:absolute;left:70.04px;top:457.01px" class="cls_002"><span class="cls_002">Expanding
                community outreach program</span></div>
        <div style="position:absolute;left:310.79px;top:457.01px" class="cls_002"><span class="cls_002">Maximum member
                capacity due to facilities</span></div>
        <div style="position:absolute;left:70.04px;top:472.01px" class="cls_002"><span class="cls_002">Robotics Summer
                Camp</span></div>
        <div style="position:absolute;left:310.79px;top:472.01px" class="cls_002"><span class="cls_002">space</span>
        </div>
        <div style="position:absolute;left:70.04px;top:487.01px" class="cls_002"><span class="cls_002">Fisher Middle
                School FTC</span></div>
        <div style="position:absolute;left:310.79px;top:487.01px" class="cls_002"><span class="cls_002">The potential
                loss of student interest</span></div>
        <div style="position:absolute;left:70.04px;top:502.01px" class="cls_002"><span class="cls_002">Potential
                long-term sponsors</span></div>
        <div style="position:absolute;left:310.79px;top:502.01px" class="cls_002"><span class="cls_002">Security and
                storage of materials</span></div>
        <div style="position:absolute;left:70.04px;top:517.01px" class="cls_002"><span class="cls_002">Social Media
                Presence</span></div>
        <div style="position:absolute;left:310.79px;top:517.01px" class="cls_002"><span class="cls_002">Lack of
                dedicated nontechnical members</span></div>
        <div style="position:absolute;left:64.79px;top:551.25px" class="cls_006"><span class="cls_006">Mitigating &
                Resolving Risks</span></div>
        <div style="position:absolute;left:64.79px;top:756.00px" class="cls_011"><span class="cls_011">LEARN MORE AT
            </span><span class="cls_018">IRONCLAW972.org</span></div>
        <div style="position:absolute;left:534.30px;top:754.01px" class="cls_019"><span class="cls_019">3</span></div>
    </div>
    <div
        style="position:absolute;left:50%;margin-left:-306px;top:3208px;width:612px;height:792px;border-style:outset;overflow:hidden">
        <div style="position:absolute;left:0px;top:0px">
            <img src="9083e0e8-5bcc-11e9-9d71-0cc47a792c0a_id_9083e0e8-5bcc-11e9-9d71-0cc47a792c0a_files/background5.jpg"
                width=612 height=792></div>
        <div style="position:absolute;left:64.79px;top:18.75px" class="cls_011"><span class="cls_011">BUSINESS PLAN
                2019: Inspiring the next generation of technology leaders</span></div>
        <div style="position:absolute;left:64.79px;top:756.00px" class="cls_011"><span class="cls_011">LEARN MORE AT
            </span><span class="cls_018">IRONCLAW972.org</span></div>
        <div style="position:absolute;left:534.30px;top:754.01px" class="cls_019"><span class="cls_019">4</span></div>
    </div>
    <div
        style="position:absolute;left:50%;margin-left:-306px;top:4010px;width:612px;height:792px;border-style:outset;overflow:hidden">
        <div style="position:absolute;left:0px;top:0px">
            <img src="9083e0e8-5bcc-11e9-9d71-0cc47a792c0a_id_9083e0e8-5bcc-11e9-9d71-0cc47a792c0a_files/background6.jpg"
                width=612 height=792></div>
        <div style="position:absolute;left:64.79px;top:18.75px" class="cls_011"><span class="cls_011">BUSINESS PLAN
                2019: Inspiring the next generation of technology leaders</span></div>
        <div style="position:absolute;left:64.79px;top:420.00px" class="cls_006"><span class="cls_006">Sponsorship
                Benefits:</span></div>
        <div style="position:absolute;left:64.79px;top:447.75px" class="cls_026"><span class="cls_026">Platinum Tier
                ($5,000+):</span></div>
        <div style="position:absolute;left:342.29px;top:447.75px" class="cls_023"><span class="cls_023">● Large Logo on
                Website, Pit</span></div>
        <div style="position:absolute;left:82.79px;top:464.25px" class="cls_023"><span class="cls_023">● Premier Logo on
                Website, Pit</span></div>
        <div style="position:absolute;left:360.29px;top:464.25px" class="cls_023"><span class="cls_023">Display, Team
                Shirts, and Robot</span></div>
        <div style="position:absolute;left:100.79px;top:480.75px" class="cls_023"><span class="cls_023">Display, Team
                Shirts, and Robot</span></div>
        <div style="position:absolute;left:342.29px;top:480.75px" class="cls_023"><span class="cls_023">● Recognition in
                official team name</span></div>
        <div style="position:absolute;left:82.79px;top:497.25px" class="cls_023"><span class="cls_023">● Recognition in
                official team name</span></div>
        <div style="position:absolute;left:360.29px;top:497.25px" class="cls_023"><span class="cls_023">announced at our
                competitions</span></div>
        <div style="position:absolute;left:100.79px;top:513.75px" class="cls_023"><span class="cls_023">announced at our
                competitions</span></div>
        <div style="position:absolute;left:342.29px;top:513.75px" class="cls_023"><span class="cls_023">● Monthly
                updates on mailing list</span></div>
        <div style="position:absolute;left:82.79px;top:530.25px" class="cls_023"><span class="cls_023">● Robot
                Demonstration at Event</span></div>
        <div style="position:absolute;left:82.79px;top:546.75px" class="cls_023"><span class="cls_023">● Monthly updates
                on mailing list</span></div>
        <div style="position:absolute;left:324.29px;top:579.75px" class="cls_032"><span class="cls_032">Bronze Tier
                ($500-$999):</span></div>
        <div style="position:absolute;left:64.79px;top:588.00px" class="cls_030"><span class="cls_030">Silver Tier
                ($1,000-$2,499):</span></div>
        <div style="position:absolute;left:342.29px;top:596.25px" class="cls_023"><span class="cls_023">● Logo on
                Website and Pit Display</span></div>
        <div style="position:absolute;left:82.79px;top:604.50px" class="cls_023"><span class="cls_023">● Logo on
                Website, Pit Display,</span></div>
        <div style="position:absolute;left:342.29px;top:612.75px" class="cls_023"><span class="cls_023">● Monthly
                updates on mailing list</span></div>
        <div style="position:absolute;left:100.79px;top:621.00px" class="cls_023"><span class="cls_023">Team Shirts, and
                Robot</span></div>
        <div style="position:absolute;left:82.79px;top:637.50px" class="cls_023"><span class="cls_023">● Monthly updates
                on mailing list</span></div>
        <div style="position:absolute;left:64.79px;top:703.50px" class="cls_029"><span class="cls_029">Gold Tier
                ($2,500-$4,999):</span></div>
        <div style="position:absolute;left:64.79px;top:756.00px" class="cls_011"><span class="cls_011">LEARN MORE AT
            </span><span class="cls_018">IRONCLAW972.org</span></div>
        <div style="position:absolute;left:534.30px;top:754.01px" class="cls_019"><span class="cls_019">5</span></div>
    </div>

</body>

</html>